<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="searchVM"
            type="com.minerva.business.search.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="@dimen/nav_dimen_size_10dp"
            android:paddingTop="@dimen/nav_dimen_size_5dp"
            android:paddingRight="@dimen/nav_dimen_size_10dp"
            android:paddingBottom="@dimen/nav_dimen_size_5dp">

            <android.support.v7.widget.SearchView
                queryText="@{searchVM.inputContent}"
                queryTextListener="@{searchVM.queryTextListener}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_dimen_size_46dp"
                android:background="@drawable/shape_rectangle_button_white"
                app:iconifiedByDefault="false"
                app:queryHint="@{searchVM.hintText}" />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            style="@style/tabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchViewPager="@{(container)}"
            app:tabTextColor="@color/color_70FFFFFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_dimen_size_1dp"
            android:background="@color/colorPrimaryDark" />

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            gotoItem="@{searchVM.currentItem}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</layout>