<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="weeklyVM"
            type="com.minerva.business.home.weekly.WeeklyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EEEEEE"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                navigationClickListener="@{weeklyVM.listener}"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/toolbar_more_week_list"
                app:titleTextColor="@android:color/white" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            colorSchemeColors="@{weeklyVM.colors}"
            onRefreshListener="@{weeklyVM.onRefreshListener}"
            refreshing="@{weeklyVM.refreshing}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/nav_dimen_size_10dp"
            android:layout_marginRight="@dimen/nav_dimen_size_10dp">

            <android.support.v7.widget.RecyclerView
                itemBinding="@{weeklyVM.weeklyItemBind}"
                items="@{weeklyVM.items}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layoutManager="com.minerva.common.MinervaLinearLayoutManager" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>