<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="collectionVM"
            type="com.minerva.business.mine.collection.CollectionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EEEEEE"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                navigationClickListener="@{collectionVM.listener}"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@{collectionVM.mTitle}"
                app:titleTextColor="@android:color/white" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            colorSchemeColors="@{collectionVM.colors}"
            onRefreshListener="@{collectionVM.onRefreshListener}"
            refreshing="@{collectionVM.refreshing}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                itemBinding="@{collectionVM.articleItemBind}"
                items="@{collectionVM.items}"
                loadMore="@{collectionVM::loadMore}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="com.minerva.common.MinervaLinearLayoutManager" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>