<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="favKanVM"
            type="com.minerva.business.mine.journal.kan.FavKanViewModel" />

        <import type="com.minerva.R" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/fav_kan_toolbar"
                menuItemClick="@{favKanVM.menuItemClickListener}"
                navigationClickListener="@{favKanVM.listener}"
                toolBarMenu="@{R.menu.subscribe_more_menu}"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@{favKanVM.titleText}"
                app:titleTextColor="@android:color/white" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            colorSchemeColors="@{favKanVM.colors}"
            onRefreshListener="@{favKanVM.onRefreshListener}"
            refreshing="@{favKanVM.refreshing}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                itemBinding="@{favKanVM.articleItemBind}"
                items="@{favKanVM.items}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="com.minerva.common.MinervaLinearLayoutManager" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>