<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="subscribeVM"
            type="com.minerva.business.home.subscribe.SubscribeViewModel" />

        <import type="com.minerva.R" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EEEEEE"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                menuItemClick="@{subscribeVM.menuItemClickListener}"
                navigationClickListener="@{subscribeVM.listener}"
                toolBarMenu="@{R.menu.subscribe_more_menu}"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/subscribe_site" />

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

</layout>