<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="journalVM"
            type="com.minerva.business.mine.journal.MyJournalViewModel" />

        <import type="com.minerva.R" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EEEEEE"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                menuItemClick="@{journalVM.menuItemClickListener}"
                navigationClickListener="@{journalVM.listener}"
                toolBarMenu="@{R.menu.create_journal_menu}"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/mine_journal" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            colorSchemeColors="@{journalVM.colors}"
            onRefreshListener="@{journalVM.onRefreshListener}"
            refreshing="@{journalVM.refreshing}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                itemBinding="@{journalVM.journalItemBind}"
                items="@{journalVM.items}"
                loadMore="@{journalVM::loadMore}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layoutManager="com.minerva.common.MinervaLinearLayoutManager" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>