<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialogSitesVM"
            type="com.minerva.business.site.menu.SiteViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_button_white"
        android:orientation="vertical"
        android:padding="@dimen/nav_dimen_size_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_move_to_group"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            itemBinding="@{dialogSitesVM.siteItemBind}"
            items="@{dialogSitesVM.items}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="com.minerva.common.MinervaLinearLayoutManager" />
    </LinearLayout>
</layout>