<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="addToJournalVM"
            type="com.minerva.business.article.detail.AddToJournalViewModel" />

        <import type="com.minerva.R" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EEEEEE"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                menuItemClick="@{addToJournalVM.goListener}"
                navigationClickListener="@{addToJournalVM.backListener}"
                toolBarMenu="@{R.menu.add_to_journal_menu}"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:paddingEnd="@dimen/nav_dimen_size_10dp"
                app:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/mine_journal"
                app:titleTextColor="@android:color/white" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            itemBinding="@{addToJournalVM.journalItemBind}"
            items="@{addToJournalVM.items}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="com.minerva.common.MinervaLinearLayoutManager" />

    </LinearLayout>

</layout>