<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="specialGroupVM"
            type="com.minerva.business.special.column.SpecialGroupViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_EEEEEE">

        <TextView
            text="@{specialGroupVM.groupName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="@dimen/nav_dimen_size_10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            onClick="@{specialGroupVM::onMoreClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/nav_dimen_size_10dp"
            android:text="@string/special_more"
            android:textColor="@color/color_8a8a8a" />

    </RelativeLayout>

</layout>