<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="jounralItemVM"
            type="com.minerva.business.mine.journal.JournalItemViewModel" />
    </data>

    <RelativeLayout
        onClick="@{jounralItemVM::onItemClick}"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_dimen_size_40dp"
        android:background="@android:color/white">

        <TextView
            style="@style/mineItemStyle"
            text="@{jounralItemVM.journalName}"
            android:layout_toStartOf="@+id/tv_unread_count" />

        <TextView
            android:id="@+id/tv_unread_count"
            text="@{jounralItemVM.articleCount}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/nav_dimen_size_15dp"
            android:background="@drawable/shape_rect_with_bottom_line"
            android:gravity="center" />
    </RelativeLayout>

</layout>