<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="siteItemVM"
            type="com.minerva.business.site.menu.SiteItemViewModel" />
    </data>

    <TextView
        onClick="@{siteItemVM::onItemClick}"
        text="@{siteItemVM.name}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nav_dimen_size_5dp"
        android:layout_marginTop="@dimen/nav_dimen_size_10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</layout>