<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="guideItemVM"
            type="com.minerva.business.guide.GuideItemViewModel" />

        <import type="com.minerva.R" />
    </data>

    <TextView
        onClick="@{guideItemVM::onItemClick}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nav_dimen_size_5dp"
        android:background="@{guideItemVM.isSelected ? R.color.colorPrimaryDark : @android:color/white}"
        android:padding="@dimen/nav_dimen_size_10dp"
        android:text="@{guideItemVM.name}"
        android:textColor="@{guideItemVM.isSelected ? @android:color/white : @android:color/black}"
        android:textSize="18sp" />

</layout>