<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_child_icon"
        android:layout_width="@dimen/nav_dimen_size_25dp"
        android:layout_height="@dimen/nav_dimen_size_25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/nav_dimen_size_15dp" />

    <TextView
        android:id="@+id/child_item_name"
        style="@style/mineItemStyle"
        android:text="@string/mine_collection" />

</LinearLayout>